<!DOCTYPE html>
<html lang="en">

<head>
    <meta charse\t="UTF-8">
    <meta name="viewport" content="width = device - width, initial-scale = 1.0">
    <title>new game test</title>


    <style>
        #canvas {
            border: 1px solid black;
            margin: auto;
        }
    </style>



</head>


<body>

    <button id="game stopper" style="display: inline-block;">kill game</button>

    <canvas id="canvas" width="30" height="30"></canvas>

    <div id="command stuff">
        <input id="command input">
    </div>

    <button onclick="document.getElementById('loadingProgressDiv').style.display='none'">hide the loading
        progress</button>
    <div id="loadingProgressDiv" style="height: 200px; overflow: scroll; border: #000 1px solid;"></div>
    <div id="console" style="height: 200px; overflow: scroll; border: #000 1px solid;"></div>



    <script src="./console.js"></script>

    <script type="module" src="./GlobalVariables.mjs"></script>
    <script type="module" src="./ImageLoader.mjs"></script>

    <script type="module" src="./PerlinNoise.mjs"></script>
    <script type="module" src="./Controls.mjs"></script>
    <script type="module" src="./Entities.mjs"></script>
    <script type="module" src="./Items.mjs"></script>
    <script type="module" src="./Player.mjs"></script>
    <script type="module" src="./Recipes.mjs"></script>
    <script type="module" src="./Worldgen.mjs"></script>
    <script type="module" src="./Rendering.mjs"></script>

    <script type="module" src="./main.mjs"></script>

    <script type="module" src="./testing-file.mjs"></script>

</body>








</html>


<!--
    current planning is here

    
to do list/ideas for things:


    i think wood tool images eixst
    no weapons or shovel exist yet




    set up some kind of function to call when messing with the inventory in a way that would require
    changing the interaction points of inventory slots
    normalInventoryPosition = (x, y)?
    reset it to that when things happen to get to the normal inventory state or something
    
    

    add 3? images to represent breaking blocks
    probably at the mouse's position, with math.floor and blocksize to put it
    on top of the block
    based on % of break progress, put that kind of breaking progress img there
    



    
oh. welp, uhh dropped items and other entites need to be scaled based on
height from the player and stuff
that could be annoying
attempted this^, and didn't get it to work quickly so it'll be done later


    

problem that can happen with current implementation of structure gen
if a structure is too big, then it'll break out of the fix i made to fix that
(like a village or something)
solution?
    probably to generate the terrain of any chunks that the structure overlaps with
    if that chunk doesn't exist already
    hooray, more try else things

    that doesn't matter until i have bigger structures though...





later:
animations
    DON'T BE COMPLICATED
    why do i always overcomplicate these...
potentially naturally generated caves

enemies
    probably a simple ai, similar to terraria's run towards player and jump over things
    new ai idea: draw a line to the player that only goes on x/z axis and then check
    if any blocks are in the way there (maybe also floor blocks?)
    go there, and do checks and stuff

day/night cycle and lighting
    don't use a screen sized surface with some alpha for lighting
    add or subtract rgb to change the lighting of the block

    new lighting idea:
        every air block has a light value, and it dimishes over distance, but in direct light it will be max
        i guess i'll copy mc, so 15 is the max light level
        after doing block updates from the inital generation, then do lighting updates, and it will go from
        height limit down, to see if there is air, and then if there is air, it'll have a value of like,
        receivesDaylight: true or something

        in small scale block updates, it will run from the affected block up, until 

    that's conveinent
    255/15 = 17, so there'd be jumps of 17 rgb between each light level or something like that
    
        
        new properties that all blocks will need (including air)
            receivesDaylight and light

    light dimishes 100% through any non transparent blocks

    the way blocks will be lit with the only light source being daylight:
        initially determined in block updates, and then based on the current time of the day cycle
        receivesDaylight will stay the same, but light will change, figure out how to determine the jumps





    original planning is below



the plan
first:
   
    infinite world or finite, pre-generated? maybe add option for both
    save player/world files into txt or something
    block types:
        air, grass, dirt, stone, snow, sand, water, ice, logs, planks, glass

animation ideas:
    make an animation system that works for holding things easily
    DONT MAKE THE ANIMATIONS SUPER COMPLEX - simple works good

    anchor the player's arms to shoulders, and rotate them around that
    maybe use IK or something similar i could come up with
        get distance to where hands should be, compare that to the arm's lengths,
        figure rest out later
    or i could make a few generalized animations, swing two handed, swing one handed
    held one handed, held two handed
    later edit: why would i want to use inverse kinematics here??
    later later edit: cuz it would be cool (and definitely not suck to make)

    customizable sections of player (color, armor, etc)
        color of skin, armor, clothes
        save different colorable things as separate surfaces so they can be recolored]1

lighting system ideas:
    use something similar to minecraft's lighting, light emitting stuff has a light level,
    light decays over distance, more so through walls, daytime has a high light level
    use pygame coloring stuff to change block's lighting
    read the text block that's before the game loop for diff info
    later edit: imagine not using js instead of python

crafting system:
    copy minecraft?

-->